[gd_scene format=3 uid="uid://knhupx4ijukh"]

[ext_resource type="Script" uid="uid://cum3sudlaluvh" path="res://bird.gd" id="1_2dftf"]
[ext_resource type="Texture2D" uid="uid://ccg5lwcdaf3lj" path="res://assets/Player/StyleBird1/Bird1-2.png" id="1_c6gwx"]
[ext_resource type="Texture2D" uid="uid://c5ce34bi5wd0v" path="res://assets/Background/Background2.png" id="3_js7pq"]
[ext_resource type="Texture2D" uid="uid://b0rie23xitkop" path="res://assets/Tiles/Style 1/SimpleStyle1.png" id="4_eu7l1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2dftf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bcbcq"]
atlas = ExtResource("1_c6gwx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_js7pq"]
atlas = ExtResource("1_c6gwx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu7l1"]
atlas = ExtResource("1_c6gwx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1v5b"]
atlas = ExtResource("1_c6gwx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wygdx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcbcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js7pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu7l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1v5b")
}],
"loop": false,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_p1v5b"]
script/source = "extends ParallaxBackground


@export var scrollSpeed = 0

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	self.scroll_base_offset.x -= scrollSpeed* delta
"

[node name="World" type="Node2D" unique_id=1049290190]

[node name="Bird" type="RigidBody2D" parent="." unique_id=352672063]
position = Vector2(-21, 66)
script = ExtResource("1_2dftf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird" unique_id=1809514019]
position = Vector2(105, 37)
shape = SubResource("CircleShape2D_2dftf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bird" unique_id=544861185]
position = Vector2(105, 37)
sprite_frames = SubResource("SpriteFrames_wygdx")
animation = &"fly"
frame_progress = 0.19128372

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1551932899]
script = SubResource("GDScript_p1v5b")
scrollSpeed = 50

[node name="Background2" type="Sprite2D" parent="ParallaxBackground" unique_id=97865055]
position = Vector2(86, 193.00002)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_js7pq")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=645947992]
motion_mirroring = Vector2(216, 0)

[node name="SimpleStyle1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=925126947]
position = Vector2(154, 307)
texture = ExtResource("4_eu7l1")

[node name="TileMap" type="TileMap" parent="ParallaxBackground/ParallaxLayer" unique_id=1305303408]
format = 2
